GOOGLE_API_KEY=AIzaSyDyoujymkcAplbmXH9HzGW-hIF8tHmWBxY
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=project-4-workndemos
GOOGLE_CLOUD_LOCATION=us-central1  # e.g., us-central1
GOOGLE_CLOUD_STAGING_BUCKET=gs://masiyuddin-researchpipelineagent